{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "unicorn", "import", "jsdoc", "promise"],
  "ignorePatterns": ["*.d.ts"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
    "nursery": "warn"
  },
  "env": { "browser": true },
  "rules": {
    "curly": "off",
    "func-style": ["error", "declaration"],
    "id-length": ["warn", { "min": 1 }],
    "init-declarations": "off",
    "max-depth": ["warn", 10],
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-nested-callbacks": ["error", 10],
    "max-params": ["warn", 6],
    "new-cap": "off",
    "no-bitwise": ["error", { "int32Hint": true }],
    "no-console": "off",
    "no-continue": "off",
    "no-labels": "off",
    "no-magic-numbers": "off",
    "no-negated-condition": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-ternary": "off",
    "no-undef": "off",
    "radix": ["warn", "as-needed"],
    "sort-imports": "off",
    "sort-keys": "off",
    "yoda": ["warn", "never"],
    "import/consistent-type-specifier-style": "off",
    "import/exports-last": "off",
    "import/group-exports": "off",
    "import/max-dependencies": "off",
    "import/no-cycle": "off",
    "import/no-default-export": "off",
    "import/no-mutable-exports": "off",
    "import/no-named-export" : "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off",
    "promise/always-return": "off",
    "promise/catch-or-return": "off",
    "promise/no-nesting": "off",
    "promise/prefer-await-to-then": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "unicorn/filename-case": ["warn", { "case": "camelCase" }],
    "unicorn/prefer-query-selector": "off",
    "unicorn/no-null": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/no-typeof-undefined": "off",
    "unicorn/no-unreadable-array-destructuring": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-array-sort": "off",
    "typescript/ban-ts-comment": "off",
    "typescript/no-confusing-void-expression": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/no-dynamic-delete": "off",
    "typescript/promise-function-async": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/no-unsafe-type-assertion": "off",

    "typescript/switch-exhaustiveness-check": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-floating-promises": "off",
    "unicorn/switch-case-braces": "off",
    "unicorn/explicit-length-check": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-native-coercion-functions": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-array-find": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/consistent-existence-index-check": "off",
    "unicorn/escape-case": "off",
    "unicorn/prefer-string-raw": "off",
    "unicorn/prefer-dom-node-remove": "off",
    "unicorn/prefer-dom-node-dataset": "off",
    "unicorn/prefer-dom-node-text-content": "off",
    "unicorn/prefer-dom-node-append": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-type-error": "off",
    "unicorn/prefer-array-some": "off",
    "unicorn/no-lonely-if": "off"

  },
  "overrides": [
    {
      "files": ["rolldown.config.js", "loaderBuilder.js", "eslint.config.js"],
      "env": { "node": true },
      "plugins": ["node"],
      "rules": {
        "no-nested-ternary": "off",
        "no-undefined": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}