{
	"include": [
		"node_modules/bc-stubs/bc/**/*.d.ts",
		"types/wce.d.ts",
		"src/**/*.js",
		"src/**/*.ts"
	],
	"exclude": [
		"dist/**"
	],
	"compilerOptions": {
		"module": "ES2022",
		"allowJs": true,
		"moduleResolution": "node",
		"noEmit": true,
		"target": "es2020",
		"checkJs": true
	}
}
